# MahjongCalculator

app/: build.gradle
app/src/androidTest/java/com/yoshino/mahjong/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoshino/mahjong/calculator/: BorderedCircleTransform.kt  Calculator.java  FlickListener.java  MyException.java  RecyclerFanViewAdapter.java  RecyclerResultViewAdaper.kt
app/src/main/java/com/yoshino/mahjong/calculator/models/: BoardModel.java  FanModel.java  PlayerModel.java  ResultModel.java
app/src/main/java/com/yoshino/mahjong/calculator/statics/: Wind.java
app/src/main/java/com/yoshino/mahjong/calculator/utils/: Call.java  Combination.java  FanCalculator.java  FuCalculator.java  Hand.java  Mentsu.java  PointTable.java  Tile.java  Tiles.java  Yama.java
app/src/main/java/com/yoshino/mahjong/calculator/viewmodels/: KanDialogViewModel.java  MainViewModel.java  SimpleResultViewModel.java
app/src/main/java/com/yoshino/mahjong/calculator/views/: DetailResultActivity.kt  KanDialogFragment.kt  MainActivity.java  MainActivityNavigation.java  ParameterFragment.java  SimpleResultNavigation.java  SimpleRonResultFragment.java  SimpleTsumoResultFragment.java
app/src/main/res/drawable/: indicator_selector.xml  shape_fan.xml  shape_red_point.xml  shape_special_fan.xml
app/src/main/res/drawable-v24/: shape_key.xml
app/src/main/res/layout/: activity_detail_result.xml  activity_main.xml  fragment_kan_dialog.xml  fragment_simple_ron_result.xml  fragment_simple_tsumo_result.xml  item_fan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yoshino/mahjong/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
